resources/lang/fr.json (before)
{
    "Dashboard": "Tableau de bord",
    "POS Terminal": "Terminal de vente",
    "Products": "Produits",
    "Categories": "Catégories",
    "Customers": "Clients",
    "Sales": "Ventes",
    "Settings": "Paramètres",
    "Log Out": "Déconnexion",
    "Search products...": "Rechercher des produits...",
    "All Categories": "Toutes les catégories",
    "Cart is empty": "Le panier est vide",
    "Subtotal": "Sous-total",
    "Tax": "TVA",
    "Total": "Total",
    "Select Payment Method": "Sélectionner le mode de paiement",
    "Cash": "Espèces",
    "Card": "Carte",
    "Bank Transfer": "Virement bancaire",
    "Received Amount": "Montant reçu",
    "Change": "Monnaie",
    "Notes (Optional)": "Notes (Optionnel)",
    "Clear": "Vider",
    "Complete Sale": "Finaliser la vente",
    "Select Customer (Optional)": "Sélectionner un client (Optionnel)",
    "Add Product": "Ajouter un produit",
    "Add Category": "Ajouter une catégorie",
    "Add Customer": "Ajouter un client",
    "New Sale": "Nouvelle vente",
    "Search categories...": "Rechercher des catégories...",
    "Search customers...": "Rechercher des clients...",
    "Search sales...": "Rechercher des ventes...",
    "Name": "Nom",
    "Description": "Description",
    "Products": "Produits",
    "Status": "Statut",
    "Actions": "Actions",
    "Active": "Actif",
    "Inactive": "Inactif",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "No categories found.": "Aucune catégorie trouvée.",
    "Delete Category": "Supprimer la catégorie",
    "Are you sure you want to delete this category? All associated products will be uncategorized.": "Êtes-vous sûr de vouloir supprimer cette catégorie ? Tous les produits associés seront décatégorisés.",
    "Cancel": "Annuler",
    "Category deleted successfully.": "Catégorie supprimée avec succès.",
    "Price": "Prix",
    "Stock": "Stock",
    "No products found.": "Aucun produit trouvé.",
    "Delete Product": "Supprimer le produit",
    "Are you sure you want to delete this product? This action cannot be undone.": "Êtes-vous sûr de vouloir supprimer ce produit ? Cette action est irréversible.",
    "Product deleted successfully.": "Produit supprimé avec succès.",
    "Contact": "Contact",
    "Loyalty Points": "Points de fidélité",
    "Credit Balance": "Solde créditeur",
    "No customers found.": "Aucun client trouvé.",
    "Delete Customer": "Supprimer le client",
    "Are you sure you want to delete this customer? All associated data will be permanently deleted.": "Êtes-vous sûr de vouloir supprimer ce client ? Toutes les données associées seront définitivement supprimées.",
    "Customer deleted successfully.": "Client supprimé avec succès.",
    "Reference": "Référence",
    "Customer": "Client",
    "Amount": "Montant",
    "Payment": "Paiement",
    "Date": "Date",
    "Walk-in Customer": "Client de passage",
    "Receipt": "Reçu",
    "Void": "Annuler",
    "No sales found.": "Aucune vente trouvée.",
    "Void Sale": "Annuler la vente",
    "Are you sure you want to void this sale? This will restore the stock for all items.": "Êtes-vous sûr de vouloir annuler cette vente ? Le stock sera restauré pour tous les articles.",
    "Sale voided successfully.": "Vente annulée avec succès.",
    "All Status": "Tous les statuts",
    "Completed": "Terminé",
    "Pending": "En attente",
    "Voided": "Annulé",
    "All Payments": "Tous les paiements",
    "Product is out of stock": "Produit en rupture de stock",
    "Insufficient stock. Available:": "Stock insuffisant. Disponible :",
    "Sale completed successfully": "Vente effectuée avec succès",
    "Please select a payment method": "Veuillez sélectionner un mode de paiement",
    "Insufficient payment amount": "Montant du paiement insuffisant",
    "Error completing sale:": "Erreur lors de la finalisation de la vente :",
    "Parent": "Parent",
    "Uncategorized": "Sans catégorie",
    "Date Range": "Période",
    "Back to List": "Retour à la liste",
    "Basic Information": "Informations de base",
    "Price & Stock": "Prix & Stock",
    "Additional Options": "Options supplémentaires",
    "Product Image": "Image du produit",
    "Barcode": "Code-barres",
    "Category": "Catégorie",
    "Select Category": "Sélectionner une catégorie",
    "Cost Price": "Prix de revient",
    "VAT Rate": "Taux de TVA",
    "Track Stock": "Suivre le stock",
    "Low Stock Alert": "Alerte stock bas",
    "Initial Stock": "Stock initial",
    "Weighable Product": "Produit pesable",
    "Free Price": "Prix libre",
    "Upload Image": "Télécharger une image",
    "Create Product": "Créer le produit",
    "Product created successfully.": "Produit créé avec succès.",
    "Error creating product:": "Erreur lors de la création du produit :",
    "Personal Information": "Informations personnelles",
    "Contact Information": "Coordonnées",
    "Title": "Civilité",
    "Select Title": "Sélectionner une civilité",
    "Mr.": "M.",
    "Mrs.": "Mme",
    "Ms.": "Mlle",
    "First Name": "Prénom",
    "Last Name": "Nom",
    "Birth Date": "Date de naissance",
    "Email": "Email",
    "Phone": "Téléphone",
    "Address": "Adresse",
    "Postal Code": "Code postal",
    "City": "Ville",
    "Loyalty Program": "Programme de fidélité",
    "Select Program": "Sélectionner un programme",
    "Notes": "Notes",
    "Accepts Marketing": "Accepte les communications marketing",
    "Create Customer": "Créer le client",
    "Customer created successfully.": "Client créé avec succès.",
    "Error creating customer:": "Erreur lors de la création du client :",
    "Total Sales Today": "Total des ventes aujourd'hui",
    "Total Orders": "Total des commandes",
    "Low Stock Items": "Articles en stock bas",
    "Total Customers": "Total des clients",
    "Quick Actions": "Actions rapides",
    "Create a new sale transaction": "Créer une nouvelle vente",
    "Add a new product to inventory": "Ajouter un nouveau produit à l'inventaire",
    "Register a new customer": "Enregistrer un nouveau client",
    "Recent Sales": "Ventes récentes",
    "RECEIPT NO": "N° DE REÇU",
    "CLIENT": "CLIENT",
    "TOTAL": "TOTAL",
    "PAYMENT METHOD": "MODE DE PAIEMENT",
    "DATE": "DATE",
    "No recent sales found": "Aucune vente récente trouvée",
    "New Category": "Nouvelle catégorie",
    "Parent Category": "Catégorie parente",
    "None": "Aucune",
    "Create Category": "Créer la catégorie",
    "Category created successfully.": "Catégorie créée avec succès.",
    "Error creating category:": "Erreur lors de la création de la catégorie :"
}

resources/lang/fr.json (after)
{
    "Dashboard": "Tableau de bord",
    "POS Terminal": "Terminal de vente",
    "Products": "Produits",
    "Categories": "Catégories",
    "Customers": "Clients",
    "Sales": "Ventes",
    "Settings": "Paramètres",
    "Log Out": "Déconnexion",
    "Search products...": "Rechercher des produits...",
    "All Categories": "Toutes les catégories",
    "Cart is empty": "Le panier est vide",
    "Subtotal": "Sous-total",
    "Tax": "TVA",
    "Total": "Total",
    "Select Payment Method": "Sélectionner le mode de paiement",
    "Cash": "Espèces",
    "Card": "Carte bancaire",
    "Bank Transfer": "Virement bancaire",
    "Mobile Payment": "Paiement mobile",
    "Other": "Autre",
    "Received Amount": "Montant reçu",
    "Change": "Monnaie",
    "Notes (Optional)": "Notes (Optionnel)",
    "Clear": "Vider",
    "Complete Sale": "Finaliser la vente",
    "Select Customer (Optional)": "Sélectionner un client (Optionnel)",
    "Add Product": "Ajouter un produit",
    "Add Category": "Ajouter une catégorie",
    "Add Customer": "Ajouter un client",
    "New Sale": "Nouvelle vente",
    "Search categories...": "Rechercher des catégories...",
    "Search customers...": "Rechercher des clients...",
    "Search sales...": "Rechercher des ventes...",
    "Name": "Nom",
    "Description": "Description",
    "Products": "Produits",
    "Status": "Statut",
    "Actions": "Actions",
    "Active": "Actif",
    "Inactive": "Inactif",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "No categories found.": "Aucune catégorie trouvée.",
    "Delete Category": "Supprimer la catégorie",
    "Are you sure you want to delete this category? All associated products will be uncategorized.": "Êtes-vous sûr de vouloir supprimer cette catégorie ? Tous les produits associés seront décatégorisés.",
    "Cancel": "Annuler",
    "Category deleted successfully.": "Catégorie supprimée avec succès.",
    "Price": "Prix",
    "Stock": "Stock",
    "No products found.": "Aucun produit trouvé.",
    "Delete Product": "Supprimer le produit",
    "Are you sure you want to delete this product? This action cannot be undone.": "Êtes-vous sûr de vouloir supprimer ce produit ? Cette action est irréversible.",
    "Product deleted successfully.": "Produit supprimé avec succès.",
    "Contact": "Contact",
    "Loyalty Points": "Points de fidélité",
    "Credit Balance": "Solde créditeur",
    "No customers found.": "Aucun client trouvé.",
    "Delete Customer": "Supprimer le client",
    "Are you sure you want to delete this customer? All associated data will be permanently deleted.": "Êtes-vous sûr de vouloir supprimer ce client ? Toutes les données associées seront définitivement supprimées.",
    "Customer deleted successfully.": "Client supprimé avec succès.",
    "Reference": "Référence",
    "Customer": "Client",
    "Amount": "Montant",
    "Payment": "Paiement",
    "Date": "Date",
    "Walk-in Customer": "Client occasionnel",
    "Receipt": "Reçu",
    "Void": "Annuler",
    "No sales found.": "Aucune vente trouvée.",
    "Void Sale": "Annuler la vente",
    "Are you sure you want to void this sale? This will restore the stock for all items.": "Êtes-vous sûr de vouloir annuler cette vente ? Le stock sera restauré pour tous les articles.",
    "Sale voided successfully.": "Vente annulée avec succès.",
    "All Status": "Tous les statuts",
    "Completed": "Terminé",
    "Pending": "En attente",
    "Voided": "Annulé",
    "All Payments": "Tous les paiements",
    "Product is out of stock": "Produit en rupture de stock",
    "Insufficient stock. Available:": "Stock insuffisant. Disponible :",
    "Sale completed successfully": "Vente effectuée avec succès",
    "Please select a payment method": "Veuillez sélectionner un mode de paiement",
    "Insufficient payment amount": "Montant du paiement insuffisant",
    "Error completing sale:": "Erreur lors de la finalisation de la vente :",
    "Parent": "Parent",
    "Uncategorized": "Sans catégorie",
    "Date Range": "Période",
    "Back to List": "Retour à la liste",
    "Basic Information": "Informations de base",
    "Price & Stock": "Prix & Stock",
    "Additional Options": "Options supplémentaires",
    "Product Image": "Image du produit",
    "Barcode": "Code-barres",
    "Category": "Catégorie",
    "Select Category": "Sélectionner une catégorie",
    "Cost Price": "Prix de revient",
    "VAT Rate": "Taux de TVA",
    "Track Stock": "Suivre le stock",
    "Low Stock Alert": "Alerte stock bas",
    "Initial Stock": "Stock initial",
    "Weighable Product": "Produit pesable",
    "Free Price": "Prix libre",
    "Upload Image": "Télécharger une image",
    "Create Product": "Créer le produit",
    "Product created successfully.": "Produit créé avec succès.",
    "Error creating product:": "Erreur lors de la création du produit :",
    "Personal Information": "Informations personnelles",
    "Contact Information": "Coordonnées",
    "Title": "Civilité",
    "Select Title": "Sélectionner une civilité",
    "Mr.": "M.",
    "Mrs.": "Mme",
    "Ms.": "Mlle",
    "First Name": "Prénom",
    "Last Name": "Nom",
    "Birth Date": "Date de naissance",
    "Email": "Email",
    "Phone": "Téléphone",
    "Address": "Adresse",
    "Postal Code": "Code postal",
    "City": "Ville",
    "Loyalty Program": "Programme de fidélité",
    "Select Program": "Sélectionner un programme",
    "Notes": "Notes",
    "Accepts Marketing": "Accepte les communications marketing",
    "Create Customer": "Créer le client",
    "Customer created successfully.": "Client créé avec succès.",
    "Error creating customer:": "Erreur lors de la création du client :",
    "Total Sales Today": "Total des ventes aujourd'hui",
    "Total Orders": "Total des commandes",
    "Low Stock Items": "Articles en stock bas",
    "Total Customers": "Total des clients",
    "Quick Actions": "Actions rapides",
    "Create a new sale transaction": "Créer une nouvelle vente",
    "Add a new product to inventory": "Ajouter un nouveau produit à l'inventaire",
    "Register a new customer": "Enregistrer un nouveau client",
    "Recent Sales": "Ventes récentes",
    "RECEIPT NO": "N° DE REÇU",
    "CLIENT": "CLIENT",
    "TOTAL": "TOTAL",
    "PAYMENT METHOD": "MODE DE PAIEMENT",
    "DATE": "DATE",
    "No recent sales found": "Aucune vente récente trouvée",
    "New Category": "Nouvelle catégorie",
    "Parent Category": "Catégorie parente",
    "None": "Aucune",
    "Create Category": "Créer la catégorie",
    "Category created successfully.": "Catégorie créée avec succès.",
    "Error creating category:": "Erreur lors de la création de la catégorie :",
    "Terminal": "Terminal",
    "Current Cart": "Panier",
    "Cart": "Panier",
    "Article": "Article",
    "Qty": "Qté",
    "Receipt No": "Reçu N°",
    "Receipt": "Reçu",
    "Print": "Imprimer",
    "Close": "Fermer",
    "Thank you for your visit!": "Merci de votre visite !",
    "Change to return": "Monnaie à rendre",
    "Stock": "Stock",
    "No products found": "Aucun produit trouvé",
    "Cart is empty": "Le panier est vide",
    "Clear Cart": "Vider le panier",
    "Complete Sale": "Finaliser la vente",
    "Sale Receipt": "Reçu de vente",
    "Ce produit n'est pas disponible à la vente.": "Ce produit n'est pas disponible à la vente.",
    "Ce produit est en rupture de stock.": "Ce produit est en rupture de stock.",
    "Stock insuffisant. Disponible:": "Stock insuffisant. Disponible :",
    "Le panier est vide.": "Le panier est vide.",
    "Veuillez sélectionner un mode de paiement.": "Veuillez sélectionner un mode de paiement.",
    "Le montant reçu est insuffisant.": "Le montant reçu est insuffisant.",
    "Erreur lors de la finalisation de la vente:": "Erreur lors de la finalisation de la vente :"
}

resources/lang/fr.json (diff)
@@ -15,8 +15,10 @@
     "Total": "Total",
     "Select Payment Method": "Sélectionner le mode de paiement",
     "Cash": "Espèces",
-    "Card": "Carte",
+    "Card": "Carte bancaire",
     "Bank Transfer": "Virement bancaire",
+    "Mobile Payment": "Paiement mobile",
+    "Other": "Autre",
     "Received Amount": "Montant reçu",
     "Change": "Monnaie",
     "Notes (Optional)": "Notes (Optionnel)",
@@ -62,7 +64,7 @@
     "Amount": "Montant",
     "Payment": "Paiement",
     "Date": "Date",
-    "Walk-in Customer": "Client de passage",
+    "Walk-in Customer": "Client occasionnel",
     "Receipt": "Reçu",
     "Void": "Annuler",
     "No sales found.": "Aucune vente trouvée.",
@@ -144,5 +146,29 @@
     "None": "Aucune",
     "Create Category": "Créer la catégorie",
     "Category created successfully.": "Catégorie créée avec succès.",
-    "Error creating category:": "Erreur lors de la création de la catégorie :"
+    "Error creating category:": "Erreur lors de la création de la catégorie :",
+    "Terminal": "Terminal",
+    "Current Cart": "Panier",
+    "Cart": "Panier",
+    "Article": "Article",
+    "Qty": "Qté",
+    "Receipt No": "Reçu N°",
+    "Receipt": "Reçu",
+    "Print": "Imprimer",
+    "Close": "Fermer",
+    "Thank you for your visit!": "Merci de votre visite !",
+    "Change to return": "Monnaie à rendre",
+    "Stock": "Stock",
+    "No products found": "Aucun produit trouvé",
+    "Cart is empty": "Le panier est vide",
+    "Clear Cart": "Vider le panier",
+    "Complete Sale": "Finaliser la vente",
+    "Sale Receipt": "Reçu de vente",
+    "Ce produit n'est pas disponible à la vente.": "Ce produit n'est pas disponible à la vente.",
+    "Ce produit est en rupture de stock.": "Ce produit est en rupture de stock.",
+    "Stock insuffisant. Disponible:": "Stock insuffisant. Disponible :",
+    "Le panier est vide.": "Le panier est vide.",
+    "Veuillez sélectionner un mode de paiement.": "Veuillez sélectionner un mode de paiement.",
+    "Le montant reçu est insuffisant.": "Le montant reçu est insuffisant.",
+    "Erreur lors de la finalisation de la vente:": "Erreur lors de la finalisation de la vente :"
 }
